API_BASE_URL=https://api.openweathermap.org
API_KEY= 0ee3cb98d2d8a13748f0ed60f28989de

http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid={API key}